{
  "name": "crud-x",
  "version": "1.0.0",
  "description": "A basic CRUD web application using [X]ERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonimonish00/CRUD-X.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonimonish00/CRUD-X/issues"
  },
  "homepage": "https://github.com/sonimonish00/CRUD-X#readme"
}
